SCC = This is a Source Code Control file

[i_ivsgrpm01.sln]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/i_sgrpm01", GVFAAAAA

[i_ivsgrpm01.vbproj]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/i_sgrpm01", GVFAAAAA

[i_sgrpm01.sln]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/i_sgrpm01", GVFAAAAA

[i_sgrpm01.vbproj]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/i_sgrpm01", GVFAAAAA
