N
Q162,20+0
R0,0
S2
D9
ZT
A312,05,0,1,1,2,N," SUPER FCIA.FELICIDA"
B315,29,0,2,2,4,45,B,"185880"
A420,29,0,1,1,1,N,"564-0024"
A420,47,0,1,1,1,N,"606010  "
A420,59,0,1,1,1,N,"01062006"
A420,73,0,1,1,1,N,"          "
A420,85,0,1,1,1,N,"0985"
A370,114,0,2,1,1,N,"  1,800.00"
A497,120,0,1,1,1,N,"FCO."
A320,135,0,1,1,1,N,"212 MEN CAROLINA H.50ml.E"
A305,100,0,1,1,3,N,"EXENTO"
P2
N
A312,05,0,1,1,2,N," SUPER FCIA.FELICIDA"
B315,29,0,2,2,4,45,B,"185880"
A420,29,0,1,1,1,N,"564-0024"
A420,47,0,1,1,1,N,"704081  "
A420,59,0,1,1,1,N,"16042007"
A420,73,0,1,1,1,N,"          "
A420,85,0,1,1,1,N,"0985"
A370,114,0,2,1,1,N,"  1,600.00"
A497,120,0,1,1,1,N,"FCO."
A320,135,0,1,1,1,N,"212 MEN CAROLINA H.50ml.E"
A305,100,0,1,1,3,N,"EXENTO"
P1
N
A312,05,0,1,1,2,N," SUPER FCIA.FELICIDA"
B315,29,0,2,2,4,45,B,"185880"
A420,29,0,1,1,1,N,"564-0024"
A420,47,0,1,1,1,N,"705022  "
A420,59,0,1,1,1,N,"5450    "
A420,73,0,1,1,1,N,"          "
A420,85,0,1,1,1,N,"1022"
A370,114,0,2,1,1,N,"  1,600.00"
A497,120,0,1,1,1,N,"FCO."
A320,135,0,1,1,1,N,"212 MEN CAROLINA H.50ml.E"
A305,100,0,1,1,3,N,"EXENTO"
P2
