SCC = This is a Source Code Control file

[i_iventr02.sln]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/i_iventr02", UYDAAAAA

[i_iventr02.vbproj]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/i_iventr02", UYDAAAAA

[i_iventr03.sln]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/i_iventr03", RGFAAAAA

[i_iventr03.vbproj]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/i_iventr03", RGFAAAAA
