SCC = This is a Source Code Control file

[p_iventr01.sln]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/p_iventr01", UKEAAAAA

[p_iventr01.vbproj]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/p_iventr01", UKEAAAAA

[p_ivcount01.sln]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/p_ivcount01", ZYFAAAAA

[p_ivcount01.vbproj]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/p_ivcount01", ZYFAAAAA
