 Volume in drive D is New Volume
 Volume Serial Number is 2E6E-FB96

 Directory of D:\Emanon\Manon Sys\SGF 1.0\CTG\PRG

07/05/2021  01:05 PM    <DIR>          .
07/05/2021  01:05 PM    <DIR>          ..
12/01/2020  01:02 AM    <DIR>          c_cgacctm
12/01/2020  01:02 AM    <DIR>          i_cgacctm
12/01/2020  01:02 AM    <DIR>          i_cgacctm 09-05-14
12/01/2020  01:02 AM    <DIR>          i_cgacctp
12/01/2020  01:02 AM    <DIR>          i_cgcdifem01
12/01/2020  01:02 AM    <DIR>          i_cgcdifem02
12/01/2020  01:02 AM    <DIR>          i_cgcodifm
12/01/2020  01:02 AM    <DIR>          i_cgconf01
12/01/2020  01:02 AM    <DIR>          i_cgdepto
12/01/2020  01:02 AM    <DIR>          i_cgdoctp
12/01/2020  01:02 AM    <DIR>          i_cgestfin
12/01/2020  01:02 AM    <DIR>          i_cgjourm
12/01/2020  01:02 AM    <DIR>          i_cgorign01
12/01/2020  01:02 AM    <DIR>          i_cgperdd
12/01/2020  01:02 AM    <DIR>          i_cgsucm01
07/05/2021  01:05 PM                 0 lista
12/01/2020  01:02 AM    <DIR>          p_acctpr01
12/01/2020  01:02 AM    <DIR>          p_acctpr02
12/01/2020  01:02 AM    <DIR>          p_acctpr03
12/01/2020  01:02 AM    <DIR>          p_acctpr05
12/01/2020  01:02 AM    <DIR>          p_postpr01
12/01/2020  01:02 AM    <DIR>          p_postpr01 02-06-14
12/01/2020  01:02 AM    <DIR>          p_pstccpr01
12/01/2020  01:02 AM    <DIR>          r_acctrp01
12/01/2020  01:02 AM    <DIR>          r_acctrp02
12/01/2020  01:02 AM    <DIR>          r_acctrp03
12/01/2020  01:02 AM    <DIR>          r_cgbalcpr01
12/01/2020  01:02 AM    <DIR>          r_cgbalcpr01 02-06-14
12/01/2020  01:02 AM    <DIR>          r_cgbalgn01
12/01/2020  01:02 AM    <DIR>          r_cgresul01
12/01/2020  01:03 AM    <DIR>          r_tranr01
12/01/2020  01:03 AM    <DIR>          r_tranr05
               1 File(s)              0 bytes
              33 Dir(s)  131,777,794,048 bytes free
