SCC = This is a Source Code Control file

[i_ivwhsem01.sln]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/i_ivwhsem01", ZGEAAAAA

[i_ivwhsem01.vbproj]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/i_ivwhsem01", ZGEAAAAA

[i_cgsucm01.sln]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/CTG/PRG/i_cgsucm01", LKBAAAAA

[i_cgsucm01.vbproj]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/CTG/PRG/i_cgsucm01", LKBAAAAA
