SCC = This is a Source Code Control file

[r_ftfact10.sln]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/FCT/PRG/PRG/r_ftfact10", KTFAAAAA

[r_ftfact10.vbproj]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/FCT/PRG/PRG/r_ftfact10", KTFAAAAA

[r_ivonhnd02.sln]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/r_ivonhnd02", MKGAAAAA

[r_ivonhnd02.vbproj]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/r_ivonhnd02", MKGAAAAA
