e:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X34599100|0X1C77E35
e:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X4211000|0X1C46A9A
e:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X98D73E00|0X1C46A99
S:\My Systems\SGF\Fuente\SGF 1.0\INV\LIB\Common\bin\ivcomm01.dll
0XB6674880|0X1C97380
S:\My Systems\SGF\Fuente\SGF 1.0\INV\LIB\Entidades\bin\iventidd01.dll
0XB6674880|0X1C97380
S:\My Systems\SGF\Fuente\SGF 1.0\CXC\LIB\Entidades\bin\ccentdd01.dll
0XD26AEA00|0X1C97380
S:\My Systems\SGF\Fuente\SGF 1.0\CTG\LIB\Common\bin\cgcomm01.dll
0XDB5BBB80|0X1C97380
S:\My Systems\SGF\Fuente\SGF 1.0\CTG\LIB\Entidades\bin\ctgentd01.dll
0X621622CE|0X1CA4F44
S:\My Systems\SGF\Fuente\SGF 1.0\CTB\LIB\Entidades\bin\SGT.ControlBancario.Entidades.dll
0X7770BC8A|0X1CA4CDB
S:\My Systems\SGF\Fuente\SGF 1.0\CTB\LIB\Operaciones\PostDocument\bin\SGT.ControlBancario.Operaciones.PostDocument.dll
0XDDBE1580|0X1C97380
S:\My Systems\SGF\Fuente\SGF 1.0\CXP\LIB\Entidades\bin\SGT.CXP.Entidades.dll
0XCAAB4580|0X1C97380
S:\My Systems\Controls\LibXComponents\bin\LibXComponents.dll
0X2314ADF0|0X1C9FE01
