SCC = This is a Source Code Control file

[i_ivsgrpm01.sln]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/i_sgrpm01", ZHEAAAAA

[i_ivsgrpm01.vbproj]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/i_sgrpm01", ZHEAAAAA

[i_sgrpm01.sln]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/i_sgrpm01", ZHEAAAAA

[i_sgrpm01.vbproj]
SCC_Aux_Path = "C:\Versiones\SGT"
SCC_Project_Name = "$/SGT/1.0/SGT/Fuente/SGT/INV/PRG/i_sgrpm01", ZHEAAAAA

[i_ivcmtod.sln]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/i_ivvcmtod", XSFAAAAA

[i_ivcmtod.vbproj]
SCC_Aux_Path = "C:\Manon Sys\SGF"
SCC_Project_Name = "$/SGF/SGF 1.0/INV/PRG/i_ivvcmtod", XSFAAAAA
