D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.vbprojAssemblyReference.cache
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.c_ivdocs01.resources
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.i_ivitem01.resources
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.i_ivitem03.resources
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.vbproj.GenerateResource.cache
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.vbproj.CoreCompileInputs.cache
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.exe
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.pdb
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\i_ivitem01.exe.config
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\i_ivitem01.exe
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\i_ivitem01.pdb
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\i_ivitem01.xml
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\adentdd01.dll
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\ivcomm01.dll
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\iventidd01.dll
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\LibXComponents.dll
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\MaskedTextBox.dll
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\XMsgComponents.dll
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\adentdd01.pdb
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\adentdd01.xml
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\ivcomm01.pdb
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\ivcomm01.xml
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\iventidd01.pdb
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\iventidd01.xml
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\LibXComponents.pdb
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\MaskedTextBox.pdb
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\bin\XMsgComponents.pdb
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.vbproj.CopyComplete
D:\Emanon\Manon Sys\SGF 1.0\INV\PRG\i_ivitem01\obj\Debug\i_ivitem01.xml
